# ssm_employ

./: pom.xml
src/main/java/com/tjpu/employ/beans/: Admin.java  AdminExample.java  Enterprise.java  EnterpriseExample.java  HireInfo.java  HireInfoExample.java  JobSeeker.java  JobSeekerExample.java  SeekHireInfo.java
src/main/java/com/tjpu/employ/beans/aspects/: AspectThread.java
src/main/java/com/tjpu/employ/controller/: ElasticsearchController.java  HeaderController.java  HomePageController.java  IndexEnterpriseController.java  IndexTransportController.java  LoginController.java  MailSenderController.java
src/main/java/com/tjpu/employ/controller/admin/: AdminController.java
src/main/java/com/tjpu/employ/controller/enterUser/: EnterUserController.java
src/main/java/com/tjpu/employ/controller/face/: FaceController.java
src/main/java/com/tjpu/employ/controller/realms/: SeekerLoginRealm.java
src/main/java/com/tjpu/employ/dao/: AdminMapper.java  EnterpriseMapper.java  HireInfoMapper.java  JobSeekerMapper.java  SeekHireInfoMapper.java
src/main/java/com/tjpu/employ/elasticsearch/bean/: Search.java
src/main/java/com/tjpu/employ/elasticsearch/repository/: SearchRepository.java
src/main/java/com/tjpu/employ/service/: ElasticsearchService.java  HomePageService.java  IndexEnterpriseService.java  IndexTransportService.java  LoginService.java
src/main/java/com/tjpu/employ/service/admin/: AdminService.java
src/main/java/com/tjpu/employ/service/enterUser/: EnterUserService.java
src/main/java/com/tjpu/employ/service/impl/: ElasticsearchServiceImpl.java  HomePageServiceImpl.java  IndexEnterpriseServiceImpl.java  IndexTransportServiceImpl.java  LoginServiceImpl.java
src/main/java/com/tjpu/employ/service/impl/admin/: AdminServiceImpl.java
src/main/java/com/tjpu/employ/service/impl/enterUser/: EnterUserServiceImpl.java
src/main/java/com/tjpu/employ/utils/: BackwardProject.java  FileDownLoadUtils.java
src/main/java/com/tjpu/employ/utils/cache/: DummyReadWriteLock.java  RedisCache.java  RedisCacheTransfer.java
src/main/java/com/tjpu/employ/utils/converter/: DateConverter.java
src/main/java/com/tjpu/employ/utils/face/: Base64Util.java  ClientToken.java  FaceUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mbg.xml  mybatis-config.xml  spring-servlet.xml
src/main/resources/mapper/: AdminMapper.xml  EnterpriseMapper.xml  HireInfoMapper.xml  JobSeekerMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/face/: faceDetect.jsp
src/main/webapp/WEB-INF/views/findJob/: enterprise.jsp  enterprisePatiPage.jsp  occupation.jsp  occupationPatiPage.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/headerPage/: publicPage.jsp
src/main/webapp/WEB-INF/views/infos/: infoPage.jsp
src/main/webapp/WEB-INF/views/personal/: homePage.jsp
src/main/webapp/WEB-INF/views/registry/: enterRegistry.jsp  seekerRegistry.jsp
src/main/webapp/WEB-INF/views/shiro/: unanthorizedPage.jsp
src/main/webapp/static/BUI/fonts/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/webapp/static/BUI/js/: proper.js
src/main/webapp/static/UI/: script-leftsight.js
src/main/webapp/static/UI/button/css/: base.css  buttons.css  ink-style.css  style.css
src/main/webapp/static/UI/css/: style-leftsight.css  style-search.css  waterfall-main.css
src/main/webapp/static/UI/lay/modules/: layer.js
