#mysql
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.59.130:3306/ssm_employ?serverTimezone=UTC
jdbc.user=root
jdbc.password=fjh19991207fjh


#redis≈‰÷√
redis.master.host=192.168.59.130
redis.slave.host=192.168.59.130
redis.master.port=6379
redis.slave.port=6380
#\u8FDE\u63A5\u5931\u8D25\u91CD\u65B0\u83B7\u53D6\u8FDE\u63A5
redis.testOnBorrow=true
redis.testOnReturn=true
#elasticsearch
elasticsearch.node-name=elasticsearch
elasticsearch.cluster-nodes=192.168.59.130:9300




















