#mysql
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_employ?serverTimezone=UTC
jdbc.user=root
jdbc.password=root


#redis≈‰÷√
redis.master.host=127.0.0.1
redis.slave.host=127.0.0.1
redis.master.port=6379
redis.slave.port=6380
#\u8FDE\u63A5\u5931\u8D25\u91CD\u65B0\u83B7\u53D6\u8FDE\u63A5
redis.testOnBorrow=true
redis.testOnReturn=true